/* ************************************************* MEDIA QUERIES : MOBILE ************************************************* */

@media screen and (max-width: 640px){

    :root{
        font-size:16px;
        margin:0;
    }

    /* ***************TO TOP BUTTON********** */
    #upButton{
        display: none;
    }


    /***************** BURGER MENU *************/
    #topPageLinks{
        min-height:280px;
    }

    #topPageLinks .mainLinks{
        display:none;
        position: relative; 
        top:40px;
        min-width: fit-content;
    }

    .menuIcon{
        display: block;
        position: absolute;
        width:35px;
        left:0px;
        top:0px;
        padding:10px;
    }

    .menuIconOrange{
        display: none;
    }

    /***************** HEADER*********** */
    header{
        padding:5px;
        height:55vh;
    }

    #topPageLinks{
        display:grid;
        grid-template-columns: 0.8fr 1fr 0.8fr;
        grid-template-rows: 1fr;
        margin-bottom: 0px;
        background: url(./illustration_1_1.svg);
        background-repeat: no-repeat;
        background-position-x:65%;
        background-position-y:bottom;
        background-size: 60%;
    }

    #kucra{
        padding:5px;
        text-align: center;
        grid-column-start: 2;
        grid-row-start: 1;
    }

    h1{
        font-size: 2.5em;
    }

    .mainLinks{
        display:block;
        margin:10px;
   
    }

    ul{
        grid-column-start:3;
        grid-row-start: 1;
        padding:0px;
        margin:0px;
        display:flex;
        width:auto;
        margin-top:20px;
    }

    #wrapperHeaderArticle{
        padding:0px;
    }

    header img{
        display: none;
    }
    #wrapperHeaderArticle article{
        width:100%;
        height:100px;
        position: relative;
        left:auto;
        right: auto;
    }

    h2{
        font-size: 1em;
        margin:auto;
        width:80%;
        text-align: center;
        position: relative;
        top:-30px;
    }

    header p{
        display:none;
        /* padding:0 5px 0 5px;
        text-align: center;
        font-size:0.8em; */
    }

    #form{
        text-align: center;
        width:100%;
        margin-top: 0;
    }

    #email{
        width:50%;
        height:2.5vh;
        top:0;
    }

    #submitButton{
        width:25%;
        font-size:0.7em;
        height: 2.5vh;
        top:0;
        left:0;
    
    }

  /********************** FEATURES *******************/

    #featuresContainer{
        display: block;
        height: fit-content;
        padding-bottom: 0;
    }

    .featuresArticle{
        margin: 20px auto 20px auto;
        height : 28vh;
    }

    .featuresParagraphs{
        margin:0 10px 0 10px;
    }

    /********************* TEAM ***********************/

    #teamContainer{
        width:100%;
        display: block;
        margin-top: 20px;
    }

    .teamMember{
        display: block;
        height: fit-content;
        width:100%;
        margin:0 0 30px 0;
        
    }

    #teamWrapper img{
        width: 150px;
        border-radius: 100px;
        filter:none;
        margin-top: 0px;
      }
    
    .teamMemberSocialMedias a{
        display:inline;
    }

    .teamMemberSocialMedias{
        position:static;
     
    }

    .name{
        padding-top: 0;
        padding-bottom: 0;
        font-size: 1em;
        margin:0;
    }

/*************** PARALLAX **************/

    #parallaxWrapper{
        padding:0;
        margin-bottom: 20px;
    }

    #textOnImg h3{
        padding:0;
    }

    #parallaxContainer:before {
        background-position-x: 80%;
    }

    #textOnImg{
        opacity: 1;
        top: 10vh;
    }

    #textOnImg p{
        font-weight: 500;
        margin:0 5px 0 5px;
    }

/* ************** BLOG ************ */

    #blogWrapper{
        display: block;
        width:100%;
        height: fit-content;
        padding:0 0 60px 0;
        margin:100px 0 0 0;
    }

    #blogWrapper article{
        margin:auto;
        display:grid;
        grid-template-rows: 1fr 0.2fr;
        width:90%;
       
    }

    #article1::before{
        background-position: top;
    }

    .textUnderImage h4{
        padding:0;
    }

    .textUnderImage a{
        margin:0;
        padding:0;
    }

    .textOnImgSection4{
        display: none;
    }

/* ****************CREATIVITY************* */

    #pricingWrapper {
        padding:0;
        margin: auto;
        display: grid;
    }

    #creativityArticle{
        width:100%;
        text-align: center;
        height: 52vh;
        margin: auto;
    }

    #creativity{
        padding-left: 0px;
        padding-bottom:35px;
        padding-top:35px;
    }

    #pricing{
        width:100%;
    }

    #pricingWrapper figure, #creativity{
        width:100%;
        margin:auto;
    }

    figure{
        padding-left:0px;
    }

    #statsPricingSection{
       justify-content: center;
    }
    
    #learnMoreButton{
        margin-right:auto;
        margin-left:auto;
        margin-top:10px;
    }
/* ****************PRICING************* */
    #pricingArticle{
        width:100%;
        min-height: 1600px;
        margin-right: auto;
        margin-left:auto;
        display: block;
    }

    #pricingCardsWrapper{
        display: block;
        width:100%;
        margin-bottom: 50px;
        min-height: 1400px;
    }

    .pricingCard{
        width:50%;
        height: fit-content;
        left:20%;
        padding-bottom: 10px;
       
    }
    .professional,.starter,.advanced{
        position:relative;
        bottom:auto;
    }

    .professional{
        position: relative;
        top:150px;
    }

    .advanced{
        top:70px;
    }

    .professional{
        bottom: auto;
    }

    .joinNowButton{
        width:50%;
        height:3.5vh;
    }

    /* ********** FOOTER *********** */

    footer{
        padding:10px;
    }

    .circle{
        padding:5px;
    }

}

   